<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday page</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="chapter">
    <h1>❤️HAPPIEST BIRTHDAY  TO  THE  LOVE  OF  MY  LIFE❤️</h1>
    </div>

    <div class="gif-container">
    <img src="love-you.gif" alt="cute bear" width="300">
    </div>

    <div class="choice-box">
     <h1 class="question">Do you love me? 🥹💖</h1>

     <div class="buttons">
       <a href="yes.html" class=" btn yes">YES 💌</a>
       <a href="no.html" class="btn no">NO 🥺</a>
     </div>
   </div>

    
</body>
</html>